<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Basic Table</h2>
  <p>The .table class adds basic styling (light padding and horizontal dividers) to a table:</p>            
  <table class="table">
    <thead>
      <tr>
        <th>nombre</th>
        <th>apellido</th>
        <th>Correo electronica</th>
      </tr>
    </thead>
    <tbody>
       <tr>
        <td>Jose Luis</td>
        <td>Piatii</td>
        <td>piati@elavion.com</td>
      </tr>
      <tr>
        <td>Marito</td>
        <td>Arena</td>
        <td>sand@aerolines.com.ar</td>
      </tr>
      <tr>
        <td>Gabriel</td>
        <td>Casaas</td>
        <td>gcasas@gmail.com</td>
      </tr>
      
    </tbody>
  </table>
</div>

</body>
</html>
