<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Presentacion</title>
<H1>Esta es una presentacion</H1>
</head>
<body>
<p id="gcasas">Mi primer parrafo</p>


<script type="text/javascript">

	var figuras = ["cuadrado", "circulo", "rectangulo", "triangulo", "poligono"];
 	document.write("<select name=\"figuras\" id=\"fig\">");
 	var count; 	
 	for(count = 0; count < 5; count++){
	 	document.write("<option value="+ (count +1) +">" + figuras[count] + "</option>" );		 	
	} 		
 	document.write("</select>");
 	
</script>

<script type="text/javascript">
	var figuras = ["cuadrado", "circulo", "rectangulo", "triangulo", "poligono"];
	document.write(figuras[0]);
//	for (var i = i ;i<5;i++)
//		document.write(figuras[0]);
</script>

<script type="text/javascript">
var age = 15;
if( age > 18 ){
document.write("<b>Califica para manejar</b></br>");
}else{
document.write("<b>No califica para manejar</b></br>");
}

</script>

<button onclick='document.getElementById("gcasas").innerHTML = "Hola Gabrielito"'>boton</button>
</body>
</html>