<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Moodle Quiz XHTML Export</title>
<style type="text/css">
body {
     font-family: verdana, helvetica, sans-serif;
     background-color: #fff;
     color: #000;
 }
 
 .question {
     border: 1px solid #ddd;
     margin: 5px;
     padding: 3px;
 }
 
 .question h3 {
     font-weight: normal;
     font-size: 125%;
 }
 
 .question ul {
     list-style-type: none;
 }
</style>
</head>
<body>
<form action="...REPLACE ME..." method="post">



<!-- question: 528  name: 2- sincronicoVsAsincronico -->
<div class="question">
<h3>2- sincronicoVsAsincronico</h3>
<p class="questiontext"><p>El loop de eventos es el nombre que utiliza un sistema de 4 partes que administran todas las operaciones en javaScript&nbsp;</p><p><img src="http://campus.ccyd.com.ar/pluginfile.php/527/question/questiontext/preview/527/qformat_xhtml/528/528/2021109_Evaluacion_06.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_528" type="radio" value="&lt;p&gt;El stack mantiene una pila de llamadas a funciones, la que se esta ejecutando ahora y la que se ejecutará despues&lt;/p&gt;" /><p>El stack mantiene una pila de llamadas a funciones, la que se esta ejecutando ahora y la que se ejecutará despues</p></li>
  <li><input name="quest_528" type="radio" value="&lt;p&gt;El Heap es un gran bloque de memoria mayormente desestructurado que se utiliza para seguir que funciones deberán ser llamadas cuando el evento se complete.&lt;/p&gt;" /><p>El Heap es un gran bloque de memoria mayormente desestructurado que se utiliza para seguir que funciones deberán ser llamadas cuando el evento se complete.</p></li>
  <li><input name="quest_528" type="radio" value="&lt;p&gt;Es una cola de mensajes utilizada para seguir las finalizaciones de los eventos asincronicos&lt;/p&gt;" /><p>Es una cola de mensajes utilizada para seguir las finalizaciones de los eventos asincronicos</p></li>
  <li><input name="quest_528" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_528" type="radio" value="&lt;p&gt;Ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 531  name: 2-CallBackPromise -->
<div class="question">
<h3>2-CallBackPromise</h3>
<p class="questiontext"><p>En la estructura administrada por Promise se tiene:</p><p>const myPromise = new Promise( ( resolve, reject ) =&gt; {</p><p>// Do _____ work here and call resolve or reject</p><p>} );</p></p>
<ul class="multichoice">
  <li><input name="quest_531" type="radio" value="&lt;p&gt;La estructura de Promise me garantiza que se ejecutará un código sinctronico&amp;nbsp;&lt;/p&gt;" /><p>La estructura de Promise me garantiza que se ejecutará un código sinctronico&nbsp;</p></li>
  <li><input name="quest_531" type="radio" value="&lt;p&gt;La estructura de Promise garantiza que se ejecutará un trabajo sincronica y devolverá un resolve o reject dependiendo si la operacion resultó exitosa o fallida&lt;/p&gt;" /><p>La estructura de Promise garantiza que se ejecutará un trabajo sincronica y devolverá un resolve o reject dependiendo si la operacion resultó exitosa o fallida</p></li>
  <li><input name="quest_531" type="radio" value="&lt;p&gt;La estructura de Promise se utilza para garantizar un callback en un trabajo asincrónico en el cual se devolverá un resolve o reject&amp;nbsp;dependiendo si la operacion resultó exitosa o fallida&lt;/p&gt;" /><p>La estructura de Promise se utilza para garantizar un callback en un trabajo asincrónico en el cual se devolverá un resolve o reject&nbsp;dependiendo si la operacion resultó exitosa o fallida</p></li>
  <li><input name="quest_531" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_531" type="radio" value="&lt;p&gt;Ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 532  name: 2-CallBackPromise -->
<div class="question">
<h3>2-CallBackPromise</h3>
<p class="questiontext"><p>Si dispongo del siguiente código, cuales de los siguientes códigos debería utilizar para gestionar el call back.</p><p>const myPromise = new Promise( ( resolve, reject ) =&gt; {</p><p>resolve( 'Promise was resolved!' );</p><p>} );</p><p>myPromse.finally( value =&gt; {</p><p>console.log( 'Finally!' );</p><p>} );</p></p>
<ul class="multichoice">
  <li><input name="quest_532" type="radio" value="&lt;p&gt;myPromse.then( value =&amp;gt; console.log( value ) );&lt;/p&gt;" /><p>myPromse.then( value =&gt; console.log( value ) );</p></li>
  <li><input name="quest_532" type="radio" value="&lt;p&gt;myPromise.catch( err =&amp;gt; console.log( err ) );&lt;/p&gt;" /><p>myPromise.catch( err =&gt; console.log( err ) );</p></li>
  <li><input name="quest_532" type="radio" value="&lt;p&gt;myPromise.finally( value =&amp;gt; {console.log( &#039;Finally!&#039; );} ); atiende solamente los correctos&lt;br&gt;&lt;/p&gt;" /><p>myPromise.finally( value =&gt; {console.log( 'Finally!' );} ); atiende solamente los correctos<br></p></li>
  <li><input name="quest_532" type="radio" value="&lt;p&gt;&lt;span&gt;myPromise.finally( value =&amp;gt; {console.log( &#039;Finally!&#039; );} ); atiende solamente los fallidos&lt;/span&gt;&lt;/p&gt;" /><p><span>myPromise.finally( value =&gt; {console.log( 'Finally!' );} ); atiende solamente los fallidos</span></p></li>
  <li><input name="quest_532" type="radio" value="&lt;p&gt;Ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 525  name: 2-SincronicoVsAsincronico -->
<div class="question">
<h3>2-SincronicoVsAsincronico</h3>
<p class="questiontext"><p>Que diferncia existe entre un codigo Sincrónico un Asincronico</p></p>
<ul class="multichoice">
  <li><input name="quest_525" type="radio" value="&lt;p&gt;el codigo sincrónico se ejecuta de una línea a la vez&lt;/p&gt;" /><p>el codigo sincrónico se ejecuta de una línea a la vez</p></li>
  <li><input name="quest_525" type="radio" value="&lt;p&gt;En el código sincronico cuando una operación termina se ejecuta la siguiente&lt;/p&gt;" /><p>En el código sincronico cuando una operación termina se ejecuta la siguiente</p></li>
  <li><input name="quest_525" type="radio" value="&lt;p&gt;En un código asincrónico podemos ejecutar líneas fuera del orden cronológico&lt;/p&gt;" /><p>En un código asincrónico podemos ejecutar líneas fuera del orden cronológico</p></li>
  <li><input name="quest_525" type="radio" value="&lt;p&gt;En un código asincronico podemos podemos comenzar a trabajar en una nueva linea de código antes que la linea previa finalice.&amp;nbsp;&lt;/p&gt;" /><p>En un código asincronico podemos podemos comenzar a trabajar en una nueva linea de código antes que la linea previa finalice.&nbsp;</p></li>
  <li><input name="quest_525" type="radio" value="&lt;p&gt;todas las respuestas con correctas&lt;/p&gt;" /><p>todas las respuestas con correctas</p></li>
</ul>
</div>



<!-- question: 526  name: 2-SincronicoVsAsincronico -->
<div class="question">
<h3>2-SincronicoVsAsincronico</h3>
<p class="questiontext"><p>Que diferncia existe entre un codigo Sincrónico un Asincronico</p></p>
<ul class="multichoice">
  <li><input name="quest_526" type="radio" value="&lt;p&gt;El codigo sincrónico se ejecuta de una línea a la vez&lt;/p&gt;" /><p>El codigo sincrónico se ejecuta de una línea a la vez</p></li>
  <li><input name="quest_526" type="radio" value="&lt;p&gt;&lt;b&gt;En el código sincronico cuando una operación termina se ejecuta la siguiente&lt;/b&gt;&lt;/p&gt;" /><p><b>En el código sincronico cuando una operación termina se ejecuta la siguiente</b></p></li>
  <li><input name="quest_526" type="radio" value="&lt;p&gt;En un código asincronico cuando una operación termina se ejecuta la siguiente&lt;/p&gt;" /><p>En un código asincronico cuando una operación termina se ejecuta la siguiente</p></li>
  <li><input name="quest_526" type="radio" value="&lt;p&gt;En el codigo asincrónico la CPU desperdicia tiempo precioso esperando que una operación se complete&lt;/p&gt;" /><p>En el codigo asincrónico la CPU desperdicia tiempo precioso esperando que una operación se complete</p></li>
  <li><input name="quest_526" type="radio" value="Ninguna de las respuestas con afirmaciones es correcta" />Ninguna de las respuestas con afirmaciones es correcta</li>
</ul>
</div>



<!-- question: 527  name: 2-SincronicoVsAsincronico -->
<div class="question">
<h3>2-SincronicoVsAsincronico</h3>
<p class="questiontext"><p>Que diferncia existe entre un codigo Sincrónico un Asincronico, a que tipo de código pertenece cada gráfico</p><p><img src="http://campus.ccyd.com.ar/pluginfile.php/527/question/questiontext/preview/527/qformat_xhtml/527/527/2021109_Evaluacion_05.jpg" alt="" role="presentation"><br></p></p>
<ul class="multichoice">
  <li><input name="quest_527" type="radio" value="&lt;p&gt;El codigo sincrónico esta en ambos gráficos&lt;/p&gt;" /><p>El codigo sincrónico esta en ambos gráficos</p></li>
  <li><input name="quest_527" type="radio" value="&lt;p&gt;&lt;span&gt;En el código sincronico es el gráfico superior y el código asincrónico es el gráfico inferior&lt;/span&gt;&lt;/p&gt;" /><p><span>En el código sincronico es el gráfico superior y el código asincrónico es el gráfico inferior</span></p></li>
  <li><input name="quest_527" type="radio" value="&lt;p&gt;En un código asincronico es el gráfico superior y el código asincrónico es el gráfico inferior&lt;/p&gt;" /><p>En un código asincronico es el gráfico superior y el código asincrónico es el gráfico inferior</p></li>
  <li><input name="quest_527" type="radio" value="&lt;p&gt;En el codigo asincrónico&amp;nbsp;&amp;nbsp;esta en ambos gráficos&lt;/p&gt;" /><p>En el codigo asincrónico&nbsp;&nbsp;esta en ambos gráficos</p></li>
  <li><input name="quest_527" type="radio" value="Ninguna de las respuestas con afirmaciones es correcta" />Ninguna de las respuestas con afirmaciones es correcta</li>
</ul>
</div>



<!-- question: 529  name: 2-sincronicoVsAsincronico -->
<div class="question">
<h3>2-sincronicoVsAsincronico</h3>
<p class="questiontext"><p>con respecto a lsiguiente codigo:</p><p>function f1() { console.log( 'f1' ); }</p><p>function f2() { console.log( 'f2' ); }</p><p>function f3() {</p><p>console.log( 'f3' );</p><p>setTimeout( f5, 90 );</p><p>}</p><p>function f4() { console.log( 'f4' ); }</p><p>function f5() { console.log( 'f5' ); }</p><p>setTimeout( f1, 105 );</p><p>setTimeout( f2, 15 );</p><p>setTimeout( f3, 10 );</p><p>setTimeout( f4, 100 );</p></p>
<ul class="multichoice">
  <li><input name="quest_529" type="radio" value="&lt;p&gt;podemos afirmar que se trata de un código sincrónico&lt;/p&gt;" /><p>podemos afirmar que se trata de un código sincrónico</p></li>
  <li><input name="quest_529" type="radio" value="&lt;p&gt;se puede decir que una llamada se ejecutrará una a continuación de la otra&lt;/p&gt;" /><p>se puede decir que una llamada se ejecutrará una a continuación de la otra</p></li>
  <li><input name="quest_529" type="radio" value="&lt;p&gt;podemos afirmar que se trata de un código asincrónico&lt;/p&gt;" /><p>podemos afirmar que se trata de un código asincrónico</p></li>
  <li><input name="quest_529" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_529" type="radio" value="&lt;p&gt;Ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 530  name: 2-sincronicoVsAsincronico -->
<div class="question">
<h3>2-sincronicoVsAsincronico</h3>
<p class="questiontext"><p>con respecto a lsiguiente codigo:</p><p>function foo( x ) { return 2 * x; }</p><p>function bar( y ) { return foo( y + 5 ) - 10; }</p><p>console.log( bar( 15 ) ); // Expected output: 30</p></p>
<ul class="multichoice">
  <li><input name="quest_530" type="radio" value="&lt;p&gt;podemos afirmar que se trata de un código sincrónico&lt;/p&gt;" /><p>podemos afirmar que se trata de un código sincrónico</p></li>
  <li><input name="quest_530" type="radio" value="&lt;p&gt;se puede decir que las llamadas pasaran a ser administradas por el loop de eventos&lt;/p&gt;" /><p>se puede decir que las llamadas pasaran a ser administradas por el loop de eventos</p></li>
  <li><input name="quest_530" type="radio" value="&lt;p&gt;podemos afirmar que se trata de un código asincrónico&lt;/p&gt;" /><p>podemos afirmar que se trata de un código asincrónico</p></li>
  <li><input name="quest_530" type="radio" value="&lt;p&gt;todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_530" type="radio" value="&lt;p&gt;Ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 533  name: 2-syncAwait -->
<div class="question">
<h3>2-syncAwait</h3>
<p class="questiontext"><p>Con respecto al siguiente codigo, podemos decir que</p><p>async function example1( ){ return 'Hello'; }</p><p>async function example2( ){ return Promise.resolve( 'World' ); }</p><p>example1().then( console.log ); // Expected output: Hello</p><p>example2().then( console.log ); // Expected output: World</p><p><br></p></p>
<ul class="multichoice">
  <li><input name="quest_533" type="radio" value="&lt;p&gt;define métodos sincrénicos que se ejecutaran en el orden que fueron definidos&lt;/p&gt;" /><p>define métodos sincrénicos que se ejecutaran en el orden que fueron definidos</p></li>
  <li><input name="quest_533" type="radio" value="&lt;p&gt;async sirve para definir métodos asincrónicos sin necesidad de utilizar setTimeout&lt;/p&gt;" /><p>async sirve para definir métodos asincrónicos sin necesidad de utilizar setTimeout</p></li>
  <li><input name="quest_533" type="radio" value="&lt;p&gt;async se puede utilizar en cualquier tipo de variable&lt;/p&gt;" /><p>async se puede utilizar en cualquier tipo de variable</p></li>
  <li><input name="quest_533" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_533" type="radio" value="&lt;p&gt;Ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<!-- question: 534  name: 2-syncAwait (copia) -->
<div class="question">
<h3>2-syncAwait (copia)</h3>
<p class="questiontext"><p>Con respecto al siguiente codigo, podemos decir que</p><p>async function awaitExample( /* arguments */ ){</p><p>let promise = new Promise( ( resolve, reject ) =&gt; {</p><p>setTimeout( () =&gt; resolve( 'done!'), 100 );</p><p>});</p><p>const result = await promise;</p><p>console.log( result ); // Expected output: done!</p><p>}</p><p>awaitExample( /* arguments */ );</p></p>
<ul class="multichoice">
  <li><input name="quest_534" type="radio" value="&lt;p&gt;la keyword await solo puede utilizarse dentro de una funcion async&amp;nbsp;&lt;/p&gt;" /><p>la keyword await solo puede utilizarse dentro de una funcion async&nbsp;</p></li>
  <li><input name="quest_534" type="radio" value="&lt;p&gt;await le dice a javaScript que espera hasta que la promesa asociada se asiente y retorne un resultado&lt;/p&gt;" /><p>await le dice a javaScript que espera hasta que la promesa asociada se asiente y retorne un resultado</p></li>
  <li><input name="quest_534" type="radio" value="&lt;p&gt;javaScript pausa la ejecución de ese bloque de código, mientras resuelve otros trabajos asincrónico&lt;/p&gt;" /><p>javaScript pausa la ejecución de ese bloque de código, mientras resuelve otros trabajos asincrónico</p></li>
  <li><input name="quest_534" type="radio" value="&lt;p&gt;Todas las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Todas las respuestas con afirmaciones son correctas</p></li>
  <li><input name="quest_534" type="radio" value="&lt;p&gt;Ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>Ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<p class="submit">
  <input type="submit" />
</p>
</form>
</body>
</html>
