<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Moodle Quiz XHTML Export</title>
<style type="text/css">
body {
     font-family: verdana, helvetica, sans-serif;
     background-color: #fff;
     color: #000;
 }
 
 .question {
     border: 1px solid #ddd;
     margin: 5px;
     padding: 3px;
 }
 
 .question h3 {
     font-weight: normal;
     font-size: 125%;
 }
 
 .question ul {
     list-style-type: none;
 }
</style>
</head>
<body>
<form action="...REPLACE ME..." method="post">



<!-- question: 535  name: 1-Que  Son Iteradores y generadores -->
<div class="question">
<h3>1-Que  Son Iteradores y generadores</h3>
<p class="questiontext"><p>determinar cual de las siguientes afirmaciones es correcta con relaciones a los iteradores</p></p>
<ul class="multichoice">
  <li><input name="quest_535" type="radio" value="&lt;p&gt;Un iterador es una forma de recorrer datos a traves de una colección&lt;/p&gt;" /><p>Un iterador es una forma de recorrer datos a traves de una colección</p></li>
  <li><input name="quest_535" type="radio" value="&lt;p&gt;Iterar sobre una estructura significa acceder a cada uno de sus elementos en orden&lt;/p&gt;" /><p>Iterar sobre una estructura significa acceder a cada uno de sus elementos en orden</p></li>
  <li><input name="quest_535" type="radio" value="&lt;p&gt;Un objeto es un iterador cuando conoce como acceder a sus items de una colección de a una a la vez&lt;/p&gt;" /><p>Un objeto es un iterador cuando conoce como acceder a sus items de una colección de a una a la vez</p></li>
  <li><input name="quest_535" type="radio" value="&lt;p&gt;Para crear un iterador debemos definir una función que tome una colección como parámetro y devuelva un objeto&lt;/p&gt;" /><p>Para crear un iterador debemos definir una función que tome una colección como parámetro y devuelva un objeto</p></li>
  <li><input name="quest_535" type="radio" value="&lt;p&gt;Todas las respuestas con correctas&lt;/p&gt;" /><p>Todas las respuestas con correctas</p></li>
</ul>
</div>



<!-- question: 536  name: 1-Que  Son Iteradores y generadores -->
<div class="question">
<h3>1-Que  Son Iteradores y generadores</h3>
<p class="questiontext"><p>determinar cual de las siguientes afirmaciones es correcta con relaciones a los iteradores</p></p>
<ul class="multichoice">
  <li><input name="quest_536" type="radio" value="&lt;p&gt;Un iterador es una forma de recorrer datos a traves de una colección&lt;/p&gt;" /><p>Un iterador es una forma de recorrer datos a traves de una colección</p></li>
  <li><input name="quest_536" type="radio" value="&lt;p&gt;Un iterador resuelve una opración sobre una coleccion por ejemplo la suma&lt;/p&gt;" /><p>Un iterador resuelve una opración sobre una coleccion por ejemplo la suma</p></li>
  <li><input name="quest_536" type="radio" value="&lt;p&gt;Un iterador devuelve una colección de datos&lt;/p&gt;" /><p>Un iterador devuelve una colección de datos</p></li>
  <li><input name="quest_536" type="radio" value="&lt;p&gt;Un iterador recibe indice como parametro y devuelve el indice siguiente&lt;/p&gt;" /><p>Un iterador recibe indice como parametro y devuelve el indice siguiente</p></li>
  <li><input name="quest_536" type="radio" value="&lt;p&gt;Todas las respuestas con correctas&lt;/p&gt;" /><p>Todas las respuestas con correctas</p></li>
</ul>
</div>



<!-- question: 537  name: 1-Que  Son Iteradores y generadores -->
<div class="question">
<h3>1-Que  Son Iteradores y generadores</h3>
<p class="questiontext"><p>determinar cual de las siguientes afirmaciones es correcta con relaciones a los iteradores</p></p>
<ul class="multichoice">
  <li><input name="quest_537" type="radio" value="&lt;p&gt;Un iterador resuelve una opración sobre una coleccion por ejemplo la suma&lt;/p&gt;" /><p>Un iterador resuelve una opración sobre una coleccion por ejemplo la suma</p></li>
  <li><input name="quest_537" type="radio" value="&lt;p&gt;Iterar sobre una estructura significa acceder a cada uno de sus elementos en orden&lt;br&gt;&lt;/p&gt;" /><p>Iterar sobre una estructura significa acceder a cada uno de sus elementos en orden<br></p></li>
  <li><input name="quest_537" type="radio" value="&lt;p&gt;Un iterador devuelve una colección de datos&lt;/p&gt;" /><p>Un iterador devuelve una colección de datos</p></li>
  <li><input name="quest_537" type="radio" value="&lt;p&gt;Un iterador recibe indice como parametro y devuelve el indice siguiente&lt;/p&gt;" /><p>Un iterador recibe indice como parametro y devuelve el indice siguiente</p></li>
  <li><input name="quest_537" type="radio" value="&lt;p&gt;Todas las respuestas con correctas&lt;/p&gt;" /><p>Todas las respuestas con correctas</p></li>
</ul>
</div>



<!-- question: 538  name: 1-Que  Son Iteradores y generadores -->
<div class="question">
<h3>1-Que  Son Iteradores y generadores</h3>
<p class="questiontext"><p>determinar cual de las siguientes afirmaciones es correcta con relaciones a los iteradores</p></p>
<ul class="multichoice">
  <li><input name="quest_538" type="radio" value="&lt;p&gt;Un iterador resuelve una opración sobre una coleccion por ejemplo la suma&lt;/p&gt;" /><p>Un iterador resuelve una opración sobre una coleccion por ejemplo la suma</p></li>
  <li><input name="quest_538" type="radio" value="&lt;p&gt;Un iterador devuelve una colección de datos&lt;br&gt;&lt;/p&gt;" /><p>Un iterador devuelve una colección de datos<br></p></li>
  <li><input name="quest_538" type="radio" value="&lt;p&gt;Un objeto es un iterador cuando conoce como acceder a sus items de una colección de a una a la vez&lt;br&gt;&lt;/p&gt;" /><p>Un objeto es un iterador cuando conoce como acceder a sus items de una colección de a una a la vez<br></p></li>
  <li><input name="quest_538" type="radio" value="&lt;p&gt;Un iterador recibe indice como parametro y devuelve el indice siguiente&lt;/p&gt;" /><p>Un iterador recibe indice como parametro y devuelve el indice siguiente</p></li>
  <li><input name="quest_538" type="radio" value="&lt;p&gt;Todas las respuestas con correctas&lt;/p&gt;" /><p>Todas las respuestas con correctas</p></li>
</ul>
</div>



<!-- question: 539  name: 1-Que  Son Iteradores y generadores -->
<div class="question">
<h3>1-Que  Son Iteradores y generadores</h3>
<p class="questiontext"><p>determinar cual de las siguientes afirmaciones es correcta con relaciones a los iteradores</p></p>
<ul class="multichoice">
  <li><input name="quest_539" type="radio" value="&lt;p&gt;Un iterador resuelve una opración sobre una coleccion por ejemplo la suma&lt;/p&gt;" /><p>Un iterador resuelve una opración sobre una coleccion por ejemplo la suma</p></li>
  <li><input name="quest_539" type="radio" value="&lt;p&gt;Un iterador devuelve una colección de datos&lt;br&gt;&lt;/p&gt;" /><p>Un iterador devuelve una colección de datos<br></p></li>
  <li><input name="quest_539" type="radio" value="&lt;p&gt;Un iterador recibe indice como parametro y devuelve el indice siguiente&lt;br&gt;&lt;/p&gt;" /><p>Un iterador recibe indice como parametro y devuelve el indice siguiente<br></p></li>
  <li><input name="quest_539" type="radio" value="&lt;p&gt;Para crear un iterador debemos definir una función que tome una colección como parámetro y devuelva un objeto&lt;br&gt;&lt;/p&gt;" /><p>Para crear un iterador debemos definir una función que tome una colección como parámetro y devuelva un objeto<br></p></li>
  <li><input name="quest_539" type="radio" value="&lt;p&gt;Todas las respuestas con correctas&lt;/p&gt;" /><p>Todas las respuestas con correctas</p></li>
</ul>
</div>



<!-- question: 540  name: 2-Que es un generador -->
<div class="question">
<h3>2-Que es un generador</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones correcta.</p></p>
<ul class="multichoice">
  <li><input name="quest_540" type="radio" value="&lt;p&gt;Un generador provee una forma iterativa para construir una colección de datos&lt;/p&gt;" /><p>Un generador provee una forma iterativa para construir una colección de datos</p></li>
  <li><input name="quest_540" type="radio" value="&lt;p&gt;Un generador puede retornar un valor a la vez mientras pausa la ejecución hasta que el próximo valor sea requerido&lt;/p&gt;" /><p>Un generador puede retornar un valor a la vez mientras pausa la ejecución hasta que el próximo valor sea requerido</p></li>
  <li><input name="quest_540" type="radio" value="&lt;p&gt;Un generador mantiene el seguimiento del estado interno en cada momento que es requerido&lt;/p&gt;" /><p>Un generador mantiene el seguimiento del estado interno en cada momento que es requerido</p></li>
  <li><input name="quest_540" type="radio" value="&lt;p&gt;Para crear un generador debemos definicr una función con un&amp;nbsp; asterisco delante de la función y utilizar la sentencia yield en el cuerpo.&lt;/p&gt;" /><p>Para crear un generador debemos definicr una función con un&nbsp; asterisco delante de la función y utilizar la sentencia yield en el cuerpo.</p></li>
  <li><input name="quest_540" type="radio" value="&lt;p&gt;Todas las respuestas son correctas&lt;/p&gt;" /><p>Todas las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 544  name: 2-Que es un generador -->
<div class="question">
<h3>2-Que es un generador</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones correcta.</p></p>
<ul class="multichoice">
  <li><input name="quest_544" type="radio" value="&lt;p&gt;Un generador es una forma de recorrer datos a traves de una colección&lt;/p&gt;" /><p>Un generador es una forma de recorrer datos a traves de una colección</p></li>
  <li><input name="quest_544" type="radio" value="&lt;p&gt;Un generador&amp;nbsp;conoce como acceder a sus items de una colección de a una a la vez&lt;br&gt;&lt;/p&gt;" /><p>Un generador&nbsp;conoce como acceder a sus items de una colección de a una a la vez<br></p></li>
  <li><input name="quest_544" type="radio" value="&lt;p&gt;un generador resuelve operaciones sobre una colección por ejemplo el promedio&lt;/p&gt;" /><p>un generador resuelve operaciones sobre una colección por ejemplo el promedio</p></li>
  <li><input name="quest_544" type="radio" value="&lt;p&gt;Para crear un generador debemos definicr una función con un&amp;nbsp; asterisco delante de la función y utilizar la sentencia yield en el cuerpo.&lt;br&gt;&lt;/p&gt;" /><p>Para crear un generador debemos definicr una función con un&nbsp; asterisco delante de la función y utilizar la sentencia yield en el cuerpo.<br></p></li>
  <li><input name="quest_544" type="radio" value="&lt;p&gt;Todas las respuestas son correctas&lt;/p&gt;" /><p>Todas las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 541  name: 2-Que es un generador (copia) -->
<div class="question">
<h3>2-Que es un generador (copia)</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones correcta.</p></p>
<ul class="multichoice">
  <li><input name="quest_541" type="radio" value="&lt;p&gt;Un generador provee una forma iterativa para construir una colección de datos&lt;/p&gt;" /><p>Un generador provee una forma iterativa para construir una colección de datos</p></li>
  <li><input name="quest_541" type="radio" value="&lt;p&gt;Un generador es una forma de recorrer datos a traves de una colección&lt;/p&gt;" /><p>Un generador es una forma de recorrer datos a traves de una colección</p></li>
  <li><input name="quest_541" type="radio" value="&lt;p&gt;Un generador&amp;nbsp;conoce como acceder a sus items de una colección de a una a la vez&lt;/p&gt;" /><p>Un generador&nbsp;conoce como acceder a sus items de una colección de a una a la vez</p></li>
  <li><input name="quest_541" type="radio" value="&lt;p&gt;un generador resuelve operaciones sobre una colección por ejemplo el promedio&lt;/p&gt;" /><p>un generador resuelve operaciones sobre una colección por ejemplo el promedio</p></li>
  <li><input name="quest_541" type="radio" value="&lt;p&gt;Todas las respuestas son correctas&lt;/p&gt;" /><p>Todas las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 542  name: 2-Que es un generador (copia) -->
<div class="question">
<h3>2-Que es un generador (copia)</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones correcta.</p></p>
<ul class="multichoice">
  <li><input name="quest_542" type="radio" value="&lt;p&gt;Un generador es una forma de recorrer datos a traves de una colección&lt;/p&gt;" /><p>Un generador es una forma de recorrer datos a traves de una colección</p></li>
  <li><input name="quest_542" type="radio" value="&lt;p&gt;Un generador puede retornar un valor a la vez mientras pausa la ejecución hasta que el próximo valor sea requerido&lt;br&gt;&lt;/p&gt;" /><p>Un generador puede retornar un valor a la vez mientras pausa la ejecución hasta que el próximo valor sea requerido<br></p></li>
  <li><input name="quest_542" type="radio" value="&lt;p&gt;Un generador&amp;nbsp;conoce como acceder a sus items de una colección de a una a la vez&lt;/p&gt;" /><p>Un generador&nbsp;conoce como acceder a sus items de una colección de a una a la vez</p></li>
  <li><input name="quest_542" type="radio" value="&lt;p&gt;un generador resuelve operaciones sobre una colección por ejemplo el promedio&lt;/p&gt;" /><p>un generador resuelve operaciones sobre una colección por ejemplo el promedio</p></li>
  <li><input name="quest_542" type="radio" value="&lt;p&gt;Todas las respuestas son correctas&lt;/p&gt;" /><p>Todas las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 543  name: 2-Que es un generador (copia) -->
<div class="question">
<h3>2-Que es un generador (copia)</h3>
<p class="questiontext"><p>Determinar cual de las siguientes afirmaciones correcta.</p></p>
<ul class="multichoice">
  <li><input name="quest_543" type="radio" value="&lt;p&gt;Un generador es una forma de recorrer datos a traves de una colección&lt;/p&gt;" /><p>Un generador es una forma de recorrer datos a traves de una colección</p></li>
  <li><input name="quest_543" type="radio" value="&lt;p&gt;Un generador&amp;nbsp;conoce como acceder a sus items de una colección de a una a la vez&lt;br&gt;&lt;/p&gt;" /><p>Un generador&nbsp;conoce como acceder a sus items de una colección de a una a la vez<br></p></li>
  <li><input name="quest_543" type="radio" value="&lt;p&gt;Un generador mantiene el seguimiento del estado interno en cada momento que es requerido&lt;/p&gt;" /><p>Un generador mantiene el seguimiento del estado interno en cada momento que es requerido</p></li>
  <li><input name="quest_543" type="radio" value="&lt;p&gt;un generador resuelve operaciones sobre una colección por ejemplo el promedio&lt;/p&gt;" /><p>un generador resuelve operaciones sobre una colección por ejemplo el promedio</p></li>
  <li><input name="quest_543" type="radio" value="&lt;p&gt;Todas las respuestas son correctas&lt;/p&gt;" /><p>Todas las respuestas son correctas</p></li>
</ul>
</div>



<p class="submit">
  <input type="submit" />
</p>
</form>
</body>
</html>
