<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Moodle Quiz XHTML Export</title>
<style type="text/css">
body {
     font-family: verdana, helvetica, sans-serif;
     background-color: #fff;
     color: #000;
 }
 
 .question {
     border: 1px solid #ddd;
     margin: 5px;
     padding: 3px;
 }
 
 .question h3 {
     font-weight: normal;
     font-size: 125%;
 }
 
 .question ul {
     list-style-type: none;
 }
</style>
</head>
<body>
<form action="...REPLACE ME..." method="post">



<!-- question: 515  name: 1- clases -->
<div class="question">
<h3>1- clases</h3>
<p class="questiontext"><p>Que es una clase?</p></p>
<ul class="multichoice">
  <li><input name="quest_515" type="radio" value="&lt;p&gt;Es un atributo&lt;/p&gt;" /><p>Es un atributo</p></li>
  <li><input name="quest_515" type="radio" value="&lt;p&gt;Es un conjunto de funciones&lt;/p&gt;" /><p>Es un conjunto de funciones</p></li>
  <li><input name="quest_515" type="radio" value="&lt;p&gt;Es una forma de agrupar código en forma de atributos y metodos&lt;/p&gt;" /><p>Es una forma de agrupar código en forma de atributos y metodos</p></li>
  <li><input name="quest_515" type="radio" value="&lt;p&gt;es un sinónimo de objeto&lt;/p&gt;" /><p>es un sinónimo de objeto</p></li>
  <li><input name="quest_515" type="radio" value="&lt;p&gt;ninguna de las opciociones es correcta&lt;/p&gt;" /><p>ninguna de las opciociones es correcta</p></li>
</ul>
</div>



<!-- question: 516  name: 1- clases -->
<div class="question">
<h3>1- clases</h3>
<p class="questiontext"><p>Que es una clase?</p></p>
<ul class="multichoice">
  <li><input name="quest_516" type="radio" value="&lt;p&gt;Es un atributo&lt;/p&gt;" /><p>Es un atributo</p></li>
  <li><input name="quest_516" type="radio" value="&lt;p&gt;Es un conjunto de funciones&lt;/p&gt;" /><p>Es un conjunto de funciones</p></li>
  <li><input name="quest_516" type="radio" value="&lt;p&gt;es un conjunto de atributos&lt;/p&gt;" /><p>es un conjunto de atributos</p></li>
  <li><input name="quest_516" type="radio" value="&lt;p&gt;es un sinónimo de objeto&lt;/p&gt;" /><p>es un sinónimo de objeto</p></li>
  <li><input name="quest_516" type="radio" value="&lt;p&gt;ninguna de las opciociones es correcta&lt;/p&gt;" /><p>ninguna de las opciociones es correcta</p></li>
</ul>
</div>



<!-- question: 517  name: 1- clases -->
<div class="question">
<h3>1- clases</h3>
<p class="questiontext"><p>Que es una clase?</p></p>
<ul class="multichoice">
  <li><input name="quest_517" type="radio" value="&lt;p&gt;Es un concepto abstracto del cual se pueden crear objetos&lt;/p&gt;" /><p>Es un concepto abstracto del cual se pueden crear objetos</p></li>
  <li><input name="quest_517" type="radio" value="&lt;p&gt;Es un conjunto de funciones&lt;/p&gt;" /><p>Es un conjunto de funciones</p></li>
  <li><input name="quest_517" type="radio" value="&lt;p&gt;Es una forma de agrupar atributos&lt;/p&gt;" /><p>Es una forma de agrupar atributos</p></li>
  <li><input name="quest_517" type="radio" value="&lt;p&gt;es un sinónimo de objeto&lt;/p&gt;" /><p>es un sinónimo de objeto</p></li>
  <li><input name="quest_517" type="radio" value="&lt;p&gt;ninguna de las opciociones es correcta&lt;/p&gt;" /><p>ninguna de las opciociones es correcta</p></li>
</ul>
</div>



<!-- question: 518  name: 1- clases -->
<div class="question">
<h3>1- clases</h3>
<p class="questiontext"><p>Que es una clase?</p></p>
<ul class="multichoice">
  <li><input name="quest_518" type="radio" value="&lt;p&gt;Es la forma de definir un template que agrupa atributos y métodos y que permite crear objetos a través de ella&lt;/p&gt;" /><p>Es la forma de definir un template que agrupa atributos y métodos y que permite crear objetos a través de ella</p></li>
  <li><input name="quest_518" type="radio" value="&lt;p&gt;Es un conjunto de funciones&lt;/p&gt;" /><p>Es un conjunto de funciones</p></li>
  <li><input name="quest_518" type="radio" value="&lt;p&gt;Es una forma de agrupar atributos&lt;/p&gt;" /><p>Es una forma de agrupar atributos</p></li>
  <li><input name="quest_518" type="radio" value="&lt;p&gt;es un sinónimo de objeto&lt;/p&gt;" /><p>es un sinónimo de objeto</p></li>
  <li><input name="quest_518" type="radio" value="&lt;p&gt;ninguna de las opciociones es correcta&lt;/p&gt;" /><p>ninguna de las opciociones es correcta</p></li>
</ul>
</div>



<!-- question: 524  name: 1- clases -->
<div class="question">
<h3>1- clases</h3>
<p class="questiontext"><p>Que es una clase?</p></p>
<ul class="multichoice">
  <li><input name="quest_524" type="radio" value="&lt;p&gt;Es un atributo&lt;/p&gt;" /><p>Es un atributo</p></li>
  <li><input name="quest_524" type="radio" value="&lt;p&gt;Es un conjunto de funciones&lt;/p&gt;" /><p>Es un conjunto de funciones</p></li>
  <li><input name="quest_524" type="radio" value="&lt;p&gt;Es una instancia de una clase&lt;/p&gt;" /><p>Es una instancia de una clase</p></li>
  <li><input name="quest_524" type="radio" value="&lt;p&gt;es un sinónimo de objeto&lt;/p&gt;" /><p>es un sinónimo de objeto</p></li>
  <li><input name="quest_524" type="radio" value="&lt;p&gt;ninguna de las opciociones es correcta&lt;/p&gt;" /><p>ninguna de las opciociones es correcta</p></li>
</ul>
</div>



<!-- question: 519  name: 1- herencia -->
<div class="question">
<h3>1- herencia</h3>
<p class="questiontext"><p>Que es herencia</p></p>
<ul class="multichoice">
  <li><input name="quest_519" type="radio" value="&lt;p&gt;Es el mecanismo por el cual unas clases pueden ser construidas en base a otras&lt;/p&gt;" /><p>Es el mecanismo por el cual unas clases pueden ser construidas en base a otras</p></li>
  <li><input name="quest_519" type="radio" value="&lt;p&gt;Las clases originales que nos sirven de base podemos llamarlas padre&lt;/p&gt;" /><p>Las clases originales que nos sirven de base podemos llamarlas padre</p></li>
  <li><input name="quest_519" type="radio" value="&lt;p&gt;Ante la herencia las claes padre, transmiten a sus hijos sus miembros (atributos y métodos) a las clases hijo&lt;/p&gt;" /><p>Ante la herencia las claes padre, transmiten a sus hijos sus miembros (atributos y métodos) a las clases hijo</p></li>
  <li><input name="quest_519" type="radio" value="&lt;p&gt;para realizar una herencia utilizamos la palabra &quot;extends&quot;&lt;/p&gt;" /><p>para realizar una herencia utilizamos la palabra "extends"</p></li>
  <li><input name="quest_519" type="radio" value="&lt;p&gt;todas las respuestas son correctas&lt;/p&gt;" /><p>todas las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 520  name: 1- herencia -->
<div class="question">
<h3>1- herencia</h3>
<p class="questiontext"><p>Que es herencia</p></p>
<ul class="multichoice">
  <li><input name="quest_520" type="radio" value="&lt;p&gt;Es el mecanismo por el cual unas clases pueden ser construidas en base a otras&lt;/p&gt;" /><p>Es el mecanismo por el cual unas clases pueden ser construidas en base a otras</p></li>
  <li><input name="quest_520" type="radio" value="&lt;p&gt;es utilizar un atributo del padre&lt;/p&gt;" /><p>es utilizar un atributo del padre</p></li>
  <li><input name="quest_520" type="radio" value="&lt;p&gt;es utilizar un metodo del padre&lt;/p&gt;" /><p>es utilizar un metodo del padre</p></li>
  <li><input name="quest_520" type="radio" value="&lt;p&gt;para realizar una herencia utilizamos la palabra &quot;class&quot;&lt;/p&gt;" /><p>para realizar una herencia utilizamos la palabra "class"</p></li>
  <li><input name="quest_520" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones son&amp;nbsp; correctas&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones son&nbsp; correctas</p></li>
</ul>
</div>



<!-- question: 521  name: 1- herencia -->
<div class="question">
<h3>1- herencia</h3>
<p class="questiontext"><p>Que es herencia</p></p>
<ul class="multichoice">
  <li><input name="quest_521" type="radio" value="&lt;p&gt;la palabra this se utiliza para producir una herencia&lt;/p&gt;" /><p>la palabra this se utiliza para producir una herencia</p></li>
  <li><input name="quest_521" type="radio" value="&lt;p&gt;Las clases originales que nos sirven de base podemos llamarlas padre&lt;/p&gt;" /><p>Las clases originales que nos sirven de base podemos llamarlas padre</p></li>
  <li><input name="quest_521" type="radio" value="&lt;p&gt;la palabra class se utiliza para realizar una herencia&lt;/p&gt;" /><p>la palabra class se utiliza para realizar una herencia</p></li>
  <li><input name="quest_521" type="radio" value="&lt;p&gt;una herencia es una instancia de una clase&lt;/p&gt;" /><p>una herencia es una instancia de una clase</p></li>
  <li><input name="quest_521" type="radio" value="&lt;p&gt;todas las respuestas son correctas&lt;/p&gt;" /><p>todas las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 522  name: 1- herencia -->
<div class="question">
<h3>1- herencia</h3>
<p class="questiontext"><p>Que es herencia</p></p>
<ul class="multichoice">
  <li><input name="quest_522" type="radio" value="&lt;p&gt;es un atributo de una clase&lt;/p&gt;" /><p>es un atributo de una clase</p></li>
  <li><input name="quest_522" type="radio" value="&lt;p&gt;es un metodo con el mismo nombre pero con diferente cantidad de parametros&lt;/p&gt;" /><p>es un metodo con el mismo nombre pero con diferente cantidad de parametros</p></li>
  <li><input name="quest_522" type="radio" value="&lt;p&gt;Ante la herencia las claes padre, transmiten a sus hijos sus miembros (atributos y métodos) a las clases hijo&lt;/p&gt;" /><p>Ante la herencia las claes padre, transmiten a sus hijos sus miembros (atributos y métodos) a las clases hijo</p></li>
  <li><input name="quest_522" type="radio" value="&lt;p&gt;es la instancia de una clase&lt;/p&gt;" /><p>es la instancia de una clase</p></li>
  <li><input name="quest_522" type="radio" value="&lt;p&gt;todas las respuestas son correctas&lt;/p&gt;" /><p>todas las respuestas son correctas</p></li>
</ul>
</div>



<!-- question: 523  name: 1- herencia -->
<div class="question">
<h3>1- herencia</h3>
<p class="questiontext"><p>Que es herencia</p></p>
<ul class="multichoice">
  <li><input name="quest_523" type="radio" value="&lt;p&gt;NO Es el mecanismo por el cual unas clases pueden ser construidas en base a otras&lt;/p&gt;" /><p>NO Es el mecanismo por el cual unas clases pueden ser construidas en base a otras</p></li>
  <li><input name="quest_523" type="radio" value="&lt;p&gt;Las clases originales que NO nos sirven de base podemos llamarlas padre&lt;/p&gt;" /><p>Las clases originales que NO nos sirven de base podemos llamarlas padre</p></li>
  <li><input name="quest_523" type="radio" value="&lt;p&gt;Ante la herencia las clases padre, NO transmiten a sus hijos sus miembros (atributos y métodos) a las clases hijo&lt;/p&gt;" /><p>Ante la herencia las clases padre, NO transmiten a sus hijos sus miembros (atributos y métodos) a las clases hijo</p></li>
  <li><input name="quest_523" type="radio" value="&lt;p&gt;para realizar una herencia utilizamos la palabra &quot;extends&quot;&lt;/p&gt;" /><p>para realizar una herencia utilizamos la palabra "extends"</p></li>
  <li><input name="quest_523" type="radio" value="&lt;p&gt;ninguna de las respuestas con afirmaciones son correctas&lt;/p&gt;" /><p>ninguna de las respuestas con afirmaciones son correctas</p></li>
</ul>
</div>



<p class="submit">
  <input type="submit" />
</p>
</form>
</body>
</html>
